
nl.tudelft.jpacman.board.Board must invoke nl.tudelft.jpacman.board.Board::getHeight
nl.tudelft.jpacman.board.Board cannot invoke nl.tudelft.jpacman.board.BoardFactory::createBoard

nl.tudelft.jpacman.level.Pellet must inherit nl.tudelft.jpacman.board.Unit
nl.tudelft.jpacman.level.Pellet can only inherit nl.tudelft.jpacman.board.Unit
nl.tudelft.jpacman.level.Pellet cannot inherit nl.tudelft.jpacman.board.BoardFactory

//nl.tudelft.jpacman.ui.BoardPannel.java must import java.awt.Color
//nl.tudelft.jpacman.ui.BoardPannel.java can only import java.awt.Color
//nl.tudelft.jpacman.ui.BoardPannel.java cannot import java.io.InputStream